# react-native-slam

./: .gitignore  .gitlab-ci.yml  About.js  App.js  Appin.js  LICENSE  README.md  Routes.js  app.json  index.js  package.json  react-native.config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vilable_app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vilable_app/opencv/: OpencvModule.java  OpencvPackage.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/openCVLibrary300/: .project
android/openCVLibrary300/src/main/: AndroidManifest.xml
ios/: Podfile
ios/VILABLE_APP/: AppDelegate.m  Info.plist
ios/VILABLE_APP.xcodeproj/: project.pbxproj
ios/VILABLE_APP.xcodeproj/xcshareddata/xcschemes/: VILABLE_APP-tvOS.xcscheme  VILABLE_APP.xcscheme
ios/VILABLE_APP/Base.lproj/: LaunchScreen.xib
ios/VILABLE_APPTests/: VILABLE_APPTests.m
lib/: Requestor.js
modules/opencv/: index.js
src/: test.js
