// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21 //changed from 17 to 21 for Known Face library
        compileSdkVersion = 28
        targetSdkVersion = 28
        // googlePlayServicesVersion   = "12.0.1"
        // supportLibVersion           = "27.1.0"
    }
    repositories {
        google()
        jcenter()
        mavenLocal()//added for known face
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.2")
        
        classpath ("de.undercouch:gradle-download-task:3.4.3")  //added for known face
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url "https://maven.google.com" } 
    }
}
// subprojects {
//     project.configurations.all {
// 	resolutionStrategy.eachDependency { details ->
//             if (details.requested.name.contains('play-services-vision-face-contour-internal')) {
// 		        details.useVersion "16.1.0"
//             }
// 	    }
//     }    
// }