# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#android.useAndroidX=true
#android.enableJetifier=true
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

#google api key from vila account
#RNGP_ANDROID_API_KEY=AIzaSyBUJO6mTABxsfPU9V4ZgsU0chBLvQ0uD-E
#google api key from Pubali's account
# RNGP_ANDROID_API_KEY=AIzaSyBqdJ0_UO8Szevl7g3RgrKvT8R9fEGAqRM
#RNGP_ANDROID_API_KEY=AIzaSyBrvAsixX-poinYk4uQtCYxh_5Wza3fLFw
#google api key from Soumi's account
RNGP_ANDROID_API_KEY=AIzaSyBW5t6ns_UZsLwVk5wGZx-xiO5PD5ueB4k
#google api key from Puspita's account
#RNGP_ANDROID_API_KEY=AIzaSyBrvAsixX-poinYk4uQtCYxh_5Wza3fLFw

# systemProp.http.proxyHost=10.35.125.37
# systemProp.http.proxyPort=3128
# systemProp.https.proxyHost=10.35.125.37
# systemProp.https.proxyPort=3128
# systemProp.http.nonProxyHosts=localhost|127.0.0.1
# systemProp.https.nonProxyHosts=localhost|127.0.0.1
